# ZiJkplayer

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/mkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/mkotlin/: KotlinApp.kt  MainActivity.kt
app/src/main/java/com/kotlin/mkotlin/adapter/: AutoRecycleAdapter.java  MainViewPagerAdapter.kt  TiXiFragmentPagerAdapter.kt
app/src/main/java/com/kotlin/mkotlin/api/: ServerApi.kt
app/src/main/java/com/kotlin/mkotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseResponse.kt
app/src/main/java/com/kotlin/mkotlin/base/base_p/: IPresenter.kt
app/src/main/java/com/kotlin/mkotlin/base/base_v/: BaseView.kt
app/src/main/java/com/kotlin/mkotlin/bean/: DataUtil.java  LoginBean.kt  VideoBean.kt
app/src/main/java/com/kotlin/mkotlin/net/: ConstServer.kt
app/src/main/java/com/kotlin/mkotlin/net/convert/: ResponseConvert.kt
app/src/main/java/com/kotlin/mkotlin/net/observer/: BaseObserver.kt  LoadingObserver.kt
app/src/main/java/com/kotlin/mkotlin/net/retrofit/: RequestManager.kt  RetrofitManager.kt
app/src/main/java/com/kotlin/mkotlin/sp/: SharedPreferencesHelper.kt
app/src/main/java/com/kotlin/mkotlin/ui/activity/: MainActivity.kt
app/src/main/java/com/kotlin/mkotlin/utlis/: BottomNavigationViewHelper.kt  ZGlideModule.java
app/src/main/java/com/kotlin/mkotlin/wieget/: LoadingDialog.kt  ViewPagerNoScoll.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  auto_rec.xml  dialog_loading_layout.xml  fragment_chat.xml  fragment_file_list.xml  fragment_main.xml  fragment_project.xml  fragment_rank.xml  fragment_tixi.xml  fragmnet_daohang.xml  layout_toobar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kotlin/mkotlin/: ExampleUnitTest.kt
ijkplayer-armv5/: build.gradle
ijkplayerso/: build.gradle
zijkplayer/: build.gradle
zijkplayer/src/main/: AndroidManifest.xml
zijkplayer/src/main/java/com/example/zijkplayer/controller/: BaseController.java  GestureController.java  MediaPlayerControl.java
zijkplayer/src/main/java/com/example/zijkplayer/listener/: OnVideoViewStateChangeListener.java  PlayerEventListener.java
zijkplayer/src/main/java/com/example/zijkplayer/util/: PlayerUtils.java  ProgressUtil.java
zijkplayer/src/main/java/com/example/zijkplayer/views/: ErrorView.java  MarqueeTextView.java  ResizeSurfaceView.java  ResizeTextureView.java  ShowProcessView.java
zijkplayer/src/main/java/com/example/zijkplayer/voidcontroller/: BatteryMsReceiver.java  LiveVideoController.java
zijkplayer/src/main/java/com/example/zijkplayer/voidplayer/: AbstractPlayer.java  BaseZIjkVideoView.java  IjkPlayer.java  IjkVideoView.java  PlayerConfig.java  RawDataSourceProvider.java  VideoViewManager.java
zijkplayer/src/main/res/drawable/: dkplayer_seekbar_thumb_normal.xml  dkplayer_seekbar_thumb_pressed.xml  dkplayer_shape_back_bg.xml  zijkplayer_progress_bar.xml  zijkplayer_shape_standard_controller_top_bg.xml  zijkplayer_shape_stardard_controller_bottom_bg.xml
zijkplayer/src/main/res/layout/: zijkplayer_error.xml  zijkplayer_layout_standard_controller.xml  zijkplayer_show_window.xml
zijkplayer/src/main/res/values/: colors.xml  strings.xml
zplayer-x86/: build.gradle
zplayer-x86/src/main/: AndroidManifest.xml
zplayer-x86/src/main/res/values/: strings.xml
(+18 files in other folders)
