<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_homepage"
        android:title="@string/home_one" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_createtask"
        android:title="@string/home_tow" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_manage"
        android:title="@string/home_three" />
    <item
        android:id="@+id/navigation_person"
        android:icon="@drawable/ic_coordinates"
        android:title="@string/home_min" />



</menu>