<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.zijkplayer.voidplayer.IjkVideoView
        android:id="@+id/zLiveView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/stkTablayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/royalblue"
        app:tl_divider_color="@color/royalblue"
        app:tl_divider_padding="13dp"
        app:tl_divider_width="1dp"
        app:tl_indicator_color="@color/royalblue"
        app:tl_indicator_height="1.5dp"
        app:tl_tab_padding="38dp"
        app:tl_tab_space_equal="false"
        app:tl_textSelectColor="@color/white"
        app:tl_textUnselectColor="#000000"
        app:tl_underline_color="#FFFFFF"
        app:tl_underline_height="1dp"
        />


    <android.support.v4.view.ViewPager
        android:id="@+id/vpInformation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>